# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

# disables all battery level detection/reporting
# CONFIG_ZMK_BATTERY_REPORTING=n

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# Set deep sleep to 10 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="DAST Corne"